{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: No Bias",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["/home/kevin/Documents/Pelican/all_fits",
                    "N-A-L671",
                    "/home/kevin/Documents/Pelican/N-A-L671/xxx",
                    "--flatdir", "/home/kevin/Documents/Pelican/N-A-L671/domeflat"
                    //"--biasdir", "/home/kevin/Documents/Pelican/combined_bias"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: domeflat",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["/home/kevin/Documents/Pelican/all_fits",
                    "N-A-L671",
                    "/home/kevin/Documents/Pelican/N-A-L671/domeflat",
                    //"--biasdir", "/home/kevin/Documents/Pelican/combined_bias"
            ]
            // ENVINRONMENT VARIABLES
            "env": {
                "CASJOBS_USERID": "kevinmcmanus",
                "CASJOBS_PW": "THRo*zvPqL7mWCv8",
                //"PATH":"${env:PATH};C:\\Users\\Kevin\repos\\ReipurthBallyProject\\src;"
            }
        }
    ]
}